{
    "name": "allan/mvc",
    "description": "projeto mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "allan"
        }
    ],
    "require": {}
}
